# kafka-sqlreader-datax

./: README.md
BinlogPublisher/: README.md  binlog_gtid.offset  pom.xml
BinlogPublisher/conf/: kafka.properties  logback.xml  mysql.properties
BinlogPublisher/src/main/: assembly.xml
BinlogPublisher/src/main/java/com/streamsets/pipeline/lib/operation/: OperationType.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/sdk/: BatchMakerImpl.java  Bootstrap.java  MysqlContext.java  ShutDownHook.java  SingleLaneBatchMakerImpl.java  StageContext.java  StageOutput.java  StageRunner.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/sdk/record/: EscapeUtil.java  EventRecordImpl.java  HeaderImpl.java  MapRecordImpl.java  PathElement.java  RecordConvert.java  RecordImpl.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/stage/destination/kafka/: BlockingQueue.java  KafkaTarget.java  Message.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/stage/origin/mysql/: BinaryLogConsumer.java  EventBuffer.java  MapHeaderRecordConverter.java  MapRecordConverter.java  MysqlSchemaRepository.java  MysqlSource.java  MysqlSourceConfig.java  RecordConverter.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/stage/origin/mysql/filters/: Filter.java  Filters.java  IgnoreTableFilter.java  IncludeTableFilter.java
BinlogPublisher/src/main/java/com/streamsets/pipeline/stage/origin/mysql/schema/: MysqlType.java
BinlogPublisher/src/main/resources/: log4j.properties
BinlogPublisher/src/main/scripts/: start.bat  start.sh
BinlogSubscriber/: pom.xml
BinlogSubscriber/conf/: binlog-job.json  kafka.properties  logback.xml  mysql.properties
BinlogSubscriber/src/main/: assembly.xml
BinlogSubscriber/src/main/java/com/nascent/pipeline/datax/mysql/: BatchExecutingInfo.java  DBUtil.java  DataBaseType.java  GenericErrorCode.java  KafkaBinlogBatchReader.java  KafkaBinlogReader.java  SqlParser.java
BinlogSubscriber/src/main/java/com/nascent/pipeline/processor/mysql/: MysqlProcessor.java  ResultSetReadProxy.java
BinlogSubscriber/src/main/java/com/nascent/pipeline/subscriber/: Bootstrap.java  ExpressionEvaluator.java  KafkaBinlogConsumer.java
BinlogSubscriber/src/main/java/com/nascent/pipeline/subscriber/xmltags/: EventItem.java  EventRoot.java  TransBind.java  TransMap.java  Transform.java  WhenElse.java  WhenIf.java
BinlogSubscriber/src/main/resources/: logback.xml  pipeline.xml  plugin.json  plugin_job_template.json
BinlogSubscriber/src/test/java/com/nascent/pipeline/: AppTest.java
